SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1
DataBase_URL = "mysql://root:root@localhost:3306/fast_jwt"

SKIP_PATHS=/docs,/redoc,/openapi.json
RATE_LIMIT_INTERVAL=1  # seconds between requests per IP
